<html>
<head>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <nav> 
 
<li> <a href="index.html"> Home </a></li>
<li> <a href="pagetwo.html"> Basketball Apps </a></li>
<li> <a href="pagethree.html"> Basketball Highlights </a></li>
</nav>
 
    <br>
    <br>
    
    <center>
    <h3> Frosh Basketball Highlights </h3>
      
     
      <iframe width="1000px" height="800px" allowfullscreen="true" allow="autoplay *" title="copy_8B422ED1-13D5-4489-AFBD-DCFCF5EC8D65" src="https://poway.instructuremedia.com/embed/903750c4-1014-47e9-820a-8f3131e03e7f" frameborder="0"></iframe> 

      <center>
        <h4> 8th Grade Basketball Highlights </h4>
        
        <iframe width="1000px" height="800px" allowfullscreen="true" allow="autoplay *" title="copy_5E892F21-9A13-411C-B654-285280278046" src="https://poway.instructuremedia.com/embed/7cbeb0f4-fdaa-40d6-92d0-ba54a8d47ef1" frameborder="0"></iframe>
        
        
      <style>
        nav {
  list-style-type: none;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

li a {
  text-decoration: none;
  color: white;
  display: block;
  float: left;
  padding: 15px 50px;
}

li a:hover {
  background-color: gray;
  color: black;
}

body {
  background-color: wheat;
}

h3{
 color: brown; 
text-decoration: yellow overline underline 6px dashed;
  word-spacing: 7px;
  text-shadow: 2px 2px 5px brown;
}
h4{
 color: brown; 
text-decoration: yellow overline underline 6px dashed;
  word-spacing: 7px;
  text-shadow: 2px 2px 5px brown;
}
    </style>
